<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\pindahscene.cs">
    <Files>
      <File FileName="Assets\panjatManager.cs" Line="7" Column="1" />
      <File FileName="Assets\Script\soal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Loader.cs" Line="71" Column="25" />
      <File FileName="Assets\Script\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pindahscene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>